<!DOCTYPE html>
<html lang="it">
<head>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Digitalocean</title>
</head>
<body>
  <header>
    <nav class="header_navbar navbar-fixed-top">
      <div class="container">
        <div class="row">
          <div class="col-xs-3">
            <a href="#" class="header_logo">
              <img class="logo" src="https://www.logolynx.com/images/logolynx/ea/ea5dcf99df44d1bc660506d842fd9f7c.png" alt="DigitalOcean">
            </a>
          </div>
            <!-- menu mobile nascosto in lg -->
          <div class="header_hamburger_menu hidden-lg">
            <div class="col-xs-9 text-right">
              <i aria-hidden class="fas fa-bars" title="Menu"></i>
              <span class="sr-only">Menu</span>
            </div>
          </div>
            <!-- menu visibile in lg -->
          <div class="visible-lg-block">
            <div class="col-lg-5">
              <!-- sfruttiamo list-inline per il menu -->
              <ul class="header_navbar_ul list-inline text-left">
                <li class="drop"><a href="#">Products</a>
                </li>
                <li>
                  <a href="#">Customers</a>
                </li>
                <li class="drop">
                  <a href="#">Community</a>
                </li>
                <li><a href="#">Pricing</a></li>
              </ul>
            </div>
            <div class="col-lg-4">
              <ul class="header_navbar_ul list-inline text-right">
                <li>
                  <a href="#">Docs</a>
                </li>
                <li class="drop">
                  <a href="#">Support</a>
                </li>
                <li>
                  <a href="#">Login</a>
                </li>
                <li>
                  <a href="#" class="btn btn-default btn_signup">Sign Up</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <div id="jumbotron" class="h_500">
      <div class="container text_white">
        <div class="row">
          <div  class="col-sx-12 col-md-7">
            <div class="_text">
              <div class="text_white">
                <h1>
                  The simplest cloud platform for developers & teams
                </h1>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                </p>
              </div>
            </div>
          </div>
          <div class="col-sx-12 col-md-5">
            <!-- RIQUADRO -->
            <div class="_square text-center">
              <h2>
                Deploy your app in seconds
              </h2>
              <h2>
                <a href="#">
                  Get started now
                </a>
              </h2>
              <form class="form-horizontal">
                  <input type="email" id="my_email" placeholder="Email">
                  <input type="password" id="my_password" placeholder="Password">
                  <button type="submit" class="btn btn_deploy btn_create">
                    Create your account
                  </button>

                <div>
                  <button type="submit" class="btn btn_deploy btn_google">
                    <img src="https://icon-library.com/images/google-icon-download/google-icon-download-9.jpg" alt="">Sign up with Google
                  </button>
                </div>
              </form>
              <h5>By signin up you agree to the <a href="#">Terms of Service</a>.</h5>
            </div>
          </div>
        </div>
      </div>
  </div>
  <!-- Fine HEADER -->
  <main>
    <!-- PARTNERS IMMAGINI 12 -->
    <section id="partners" class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-sx-12">
            <h4 class="text-uppercase">innovative businesses trust digitalocean</h4>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-4">
            <div class="row">
              <div class="col-xs-6 h_100">
                <a href="#"><img src="img/logo_docker.png" alt=""></a>
              </div>
              <div class="col-xs-6 h_100">
                <a href="#"><img src="img/logo_gitlab.png" alt=""></a>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-md-4">
            <div class="row">
              <div class="col-xs-6 h_100">
                <a href="#"><img src="img/logo_slack.png" alt=""></a>
              </div>
              <div class="col-xs-6 h_100">
                <a href="#"><img src="img/logo_hashicorp.png" alt=""></a>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-md-4">
            <div class="row">
              <div class="col-xs-6 h_100">
                <a href="#"><img src="img/logo_hashicorp.png" alt=""></a>
              </div>
              <div class="col-xs-6 h_100">
                <a href="#"><img src="img/logo_splunk.png" alt=""></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-sx-12">
            <strong><a href="#">View custumer stories > </a></strong>
          </div>
        </div>
      </div>
    </section>
    <!-- FINE PARTNERS IMMAGINI 12 -->
    <section id="deploy" class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-sx-12">
            <h2>Deploy and scale seamlessly</h2>
            <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-xs-12">
            <div class="lista text-left">
            <ul>
              <li>Deploy</li>
              <li>Manage</li>
              <li>Secure</li>
              <li>Scale</li>
              <li>Monitor</li>
            </ul>
            </div>
          </div>
          <div class="col-lg-4 col-xs-12">
            <div class="egg-box text-left">
              <img src="https://d9hhrg4mnvzow.cloudfront.net/try.digitalocean.com/developerbrand/2b9e87c7-droplet-icon-resize.svg" alt="egg">
              <h3>Cluster deployments</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            </div>
          </div>
          <div class="col-lg-4 col-xs-12">
            <div class="egg-box text-left">
              <img src="https://d9hhrg4mnvzow.cloudfront.net/try.digitalocean.com/developerbrand/921da294-stacksplusicon.svg" alt="egg">
              <h3>Cluster deployments</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            </div>
          </div>
          <div class="col-md-4 col-xs-12">
            <div class="egg-box text-left">
              <img src="https://d9hhrg4mnvzow.cloudfront.net/try.digitalocean.com/developerbrand/f3820de5-icon-predictablecosts.svg" alt="egg">
              <h3>Cluster deployments</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            </div>
          </div>
          <div class="col-md-4 col-xs-12">
            <div class="egg-box text-left">
              <img src="https://d9hhrg4mnvzow.cloudfront.net/try.digitalocean.com/developerbrand/2132633e-globe-icon.svg" alt="egg">
              <h3>Cluster deployments</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            </div>
          </div>

        </div>
      </div>
    </section>
<!-- FINE DEPLOY -->
 <!-- DESIGNED FOR DEVELOPERS -->
    <section id="designed" class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-sx-12">
            <h2>
              Designed for developers
            </h2>
            <h4>
              Build more and spend less time managing your infrastructure with oour easy-to-use control panel and API
            </h4>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3">
            <div class="chevron-left text-right h_300">
              <i class="fas fa-chevron-left"></i>
            </div>
          </div>
          <div id="screenshot" class="col-lg-6">
            <div><img src="img/screenshot.jpg" alt="screenshot">
            </div>
          </div>
          <div class="col-lg-3">
            <div class="chevron-right text-left h_300">
              <i class="fas fa-chevron-right"></i>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sx-12">
            <h5>
              Create computer servers in 55 second or less.
            </h5>
          </div>
        </div>
      </div>
    </section>
    <!-- /DESIGNED FOR DEVELOPERS -->
    <!-- FEATURES -->
    <section id="features">
      <div class="container text-center">
        <div class="row">
          <div class="col-sx-12">
            <h2>
              The features your business needs
            </h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-xs-12">
            <div class="text-left">
              <img src="https://d9hhrg4mnvzow.cloudfront.net/try.digitalocean.com/developerbrand/afb60111-digitalocean-cloud-computing-simplicity-at-scale-10.svg" alt="egg">
              <h3>Cluster deployments</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
              <h4><a href="#">Support ></a></h4>
            </div>
          </div>
          <div class="col-md-4 col-xs-12">
            <div class="text-left">
              <img src="https://d9hhrg4mnvzow.cloudfront.net/try.digitalocean.com/developerbrand/ba42b3ea-community-icon-qa.svg" alt="egg">
              <h3>Cluster deployments</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt . </p>
              <h4><a href="#">Support ></a></h4>
            </div>
          </div>
          <div class="col-md-4 col-xs-12">
            <div class="text-left">
              <img src="https://d9hhrg4mnvzow.cloudfront.net/try.digitalocean.com/developerbrand/195dcdcf-digitalocean-cloud-computing-simplicity-at-scale-47.svg" alt="egg">
              <h3>Cluster deployments</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
              <h4><a href="#">Support ></a></h4>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /FEATURES -->
    <!-- SERVICES -->
    <section id="service" class="debug">
      <div class="container text-center">
        <div class="row">
          <div class="col-sx-12">
            <h2>
              Service your customers around the world from 12 regions
            </h2>
          </div>
        </div>
      </div>
      <div class="container text-center">
        <div class="row">
          <div class="col-sx-12">

          </div>
        </div>
      </div>
    </section>
      <!-- /SERVICES -->
      <!-- DEVELOPMENT -->
    <section id="development">
      <div class="container text-center">
        <div class="row">
          <div class="col-sx-12">
            <h2>
              Development teams love DigitalOcean
            </h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 ">
            <div class="chevron-left text-right h_300">
              <i class="fas fa-chevron-left"></i>
            </div>
          </div>
          <div class="col-md-6">
            <div class="rockerbox">
              <img src="img/rockerbox-logo.png" alt="screenshot">
              <h4>"We have been able to make scaling the technical infrastructure of our business cost effective and efficient."</h4>
              <p><strong>Rick O'Tool</strong> <br>
              Co-founder and CTO</p>
              <h5><a href="#">Read story ></a></h5>
            </div>
          </div>
          <div class="col-md-3">
            <div class="chevron-right text-left h_300">
              <i class="fas fa-chevron-right"></i>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
    <!-- /DEVELOPMENT -->
    <!-- FOOTER -->
  <footer>
    <div class="footer_top container debug text-center">
      <div class="row">
        <div class="col-xs-12">
          <h2>Get started now</h2>
          <div>
            <button type="submit" class="btn btn_deploy btn_create">
              Create your account
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="footer_bottom container debug text-center">
      <div class="row">
        <div class="col-xs-12">
          <div class="row">
            <div class="col-xs-12 col-md-4">

            </div>
            <div class="col-xs-12 col-md-2">

            </div>
            <div class="col-xs-12 col-md-2">

            </div>
            <div class="col-xs-12 col-md-2">

            </div>
            <div class="col-xs-12 col-md-2">

            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
